*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex1{
    display: flex;
    justify-content: space-between;
}

ul,li{
            padding: 0;
            list-style-type: none;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    column-gap: 30px;
}

header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;

}

nav{
    padding: 30px;
    border-right: 1px solid #ddd;
}

nav li{
          text-decoration: underline;
}

nav p {
    font-weight: bold;
    font-size: 30px;
    padding: 0 0 10px 0;
}

article{
    padding: 30px;
    width: 100%;
}

article h2{
    font-size: 2.5em;
    max-width: 800px;
}

article p{
    margin-top: 30px;
    line-height: 2em;
    font-weight: 800;
    
}

aside{
    padding: 30px;
    border-left: 1px solid #ddd;
}

footer{
    grid-column: span 3;
    border-top: 1px solid #ddd;
    text-align: center;
    padding: 30px;
    font-weight: bolder;
}

h1{
    padding-top: 50px;
    padding-right: 200px;
    color:blue;
}

@media screen  and (max-width:1200px) {
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }

    nav li{
               display: inline-block;
               margin-right: 10px;
    }
    
    article{
        grid-column: span 2;

    }

    aside{
        padding: 60px;
    }
}


@media screen and (max-width:980px){
    nav,article,aside{
        grid-column: span 3;
    }
    aside{
        border-left: 0;
        border-top: 1px solid #ddd;
    }
}